# himall

./: README.md  pom.xml
himall-common/: pom.xml
himall-common/himall-common/: pom.xml
himall-common/src/main/java/com/shop/common/utils/: Constant.java  Query.java
himall-common/src/main/java/com/shop/common/xss/: SQLFilter.java  XssFilter.java
himall-common/src/main/resources/: application.properties
himall-common/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  CategoryDao.xml  CommentReplayDao.xml  SkuImagesDao.xml  SkuSaleAttrValueDao.xml  SpuInfoDao.xml
himall-common/src/test/java/com/shop/himall/common/: HimallCommonApplicationTests.java
himall-coupon/: pom.xml
himall-coupon/src/main/java/com/shop/himall/coupon/: HimallCouponApplication.java
himall-coupon/src/main/resources/: application.properties
himall-coupon/src/test/java/com/shop/himall/coupon/: HimallCouponApplicationTests.java
himall-member/: pom.xml
himall-member/src/main/java/com/shop/himall/member/: HimallMemberApplication.java
himall-member/src/main/resources/: application.properties
himall-member/src/test/java/com/shop/himall/member/: HimallMemberApplicationTests.java
himall-order/: pom.xml
himall-order/src/main/java/com/shop/himall/order/: HimallOrderApplication.java
himall-order/src/main/resources/: application.properties
himall-order/src/test/java/com/shop/himall/order/: HimallOrderApplicationTests.java
himall-product/: pom.xml
himall-product/src/main/java/com/shop/himall/product/: HimallProductApplication.java
himall-product/src/main/java/com/shop/himall/product/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  (+3 more)
himall-product/src/main/resources/: application.yml
himall-product/src/main/resources/mapper/product/: BrandDao.xml  CategoryBrandRelationDao.xml  ProductAttrValueDao.xml  SkuInfoDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDescDao.xml
himall-product/src/test/java/com/shop/himall/product/: HimallProductApplicationTests.java
himall-ware/: pom.xml
himall-ware/src/main/java/com/shop/himall/ware/: HimallWareApplication.java
himall-ware/src/main/resources/: application.properties
himall-ware/src/test/java/com/shop/himall/ware/: HimallWareApplicationTests.java
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml
renren-generator/src/main/resources/: application.yml  generator.properties
(+60 files in other folders)
