<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.shop.himall</groupId>
    <artifactId>himall</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>himall</name>
    <description>A Maven aggregator project for microservices</description>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>himall-coupon</module>
        <module>himall-member</module>
        <module>himall-order</module>
        <module>himall-product</module>
        <module>himall-ware</module>
        <module>renren-fast</module>
        <module>renren-generator</module>
        <module>himall-common</module>
    </modules>
    <url/>

    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
<!--    <dependencies>-->
<!--        <dependency>-->
<!--            <groupId>com.oracle</groupId>-->
<!--            <artifactId>ojdbc17</artifactId>-->
<!--            <version>21.9</version>-->
<!--        </dependency>-->

<!--    </dependencies>-->


</project>
